<html>
<head>
<style>
.cover{
	height: 600px;
	background-image:url('http://www.thinkstockphotos.ca/ts-resources/images/why-thinkstock/Great_Pic.jpg');
	background-size:cover;
	background-position:center;
	background-color:grey;

		#background-blend-mode:normal;
		#background-blend-mode:multiply;
		#background-blend-mode:screen;
		#background-blend-mode:lighten;
		#background-blend-mode:darken;
		#background-blend-mode:overlay;
		#background-blend-mode:saturation;
		background-blend-mode:color-dodge;
		#background-blend-mode:luminosity;
}
</style>
</head>
<body>
	<div class="cover">

	</div>
</body>
</html>
